<html>
    <head>
        <title>
            work shop
        </title>
        <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
	    <link rel="stylesheet" type="text/css" href="css/bootstrap-grid.min.css">
        <script type="text/javascript" src="js/bootstrap.min.js"></script>
        <meta name="viewport" content="width=device-width,initial-scale=1.0">
        <style>
.navbar
{
    background-image: url("bg1.png");
}
.logo img
{
    height: 70px;
    margin-top: 15px;
}
.menu
{
	padding-left: 250px;
    display: inline-flex;
    list-style: none;
    color: white;
    margin-top: 20px;
}
.menu li
{
	padding: 10px 20px;
}
.first
{
    background-image: url("1.png");
}
.first1
{
    padding-left: 60px;
}
.first h1
{
    color: white;
    padding-top: 175px;
    font-style: oblique;
    font-size: 50px;
}
.first h6
{
    color: white;
    padding-top: 50px;
    font-style: oblique;
    font-size: 20px;
}
.first a
{
    text-decoration: none;
    color: white;
    border: 1px solid black;
    background-color:rgb(33, 127, 158);
    padding: 10px 30px;
}
.first .batn
{
    display: inline-flex;
    padding: 60px;
}
.first2 img
{
    padding-left: 80px;
    width: 400px;
    height: auto;
    padding-top: 60px;
    padding-bottom: 40px;
}
.second1
{
    font-weight: bolder;
    font-size: x-large;
    font-style: oblique;
}
.second1 h1
{
    padding-top: 150px;
}
.second h6
{
    padding-top: 30px;
    padding-bottom: 30px;
}
.second1 a
{
    text-decoration: none;
    color: white;
    border: 1px solid black;
    background-color:orange;
    padding: 10px 30px;
}
.second2
{
    margin-left: 50px;
}
.second2 img
{
    width: 430px;
    padding-top: 80px;
    padding-bottom: 60px;
}
.third
{
    background-image: url("3.png");
}
.third1
{
    padding-top: 80px;
    padding-bottom: 50px;
    color: white;
    font-style: oblique;
    text-align: center;
}
.third .img1
{
    text-align: center;
    color: white;
}
.third .img2
{
    text-align: center;
    color: white;
}
.third .img3
{
    text-align: center;
    color: white;
}
.third h4
{
    padding-top: 20px;
    text-align: center;
}
.third h1
{
    font-size: 50px;
    padding-bottom: 10px;
}
.third h6
{
    font-size: 20px;
}
.third p
{
    text-align: start;
    padding-left: 25px;
    padding-bottom: 30px;
}
.fourright
{
    margin-left: 50px;
}
.fourright img
{
    width: 430px;
    padding-top: 80px;
    padding-bottom: 60px;
}
.fourleft
{
    font-weight: bolder;
    font-size: x-large;
    font-style: oblique;
}
.fourleft h1
{
    padding-top: 150px;
    text-align: right;
    font-size: 50px;
    padding-bottom: 10px;
}
.fourleft h6
{
    padding-top: 30px;
    padding-bottom: 30px;
    text-align: right;
    font-size: 20px;
}
.fourleft a
{
    text-decoration: none;
    color: white;
    border: 1px solid black;
    background-color:orange;
    padding: 10px 30px;
}
.batn2
{
    text-align: right;
}
.five
{
    background-image: url("3.png");
}
.five2
{
    padding-top: 80px;
    padding-bottom: 50px;
    color: white;
    font-style: oblique;
    text-align: center;
}
.five2 h1
{
    font-size: 50px;
    padding-bottom: 10px;
}
.five2 h6
{
    font-size: 20px;
}
.five h4
{
    color: white;
}
.five a
{
    text-decoration: none;
    color: white;
    border: 1px solid blue;
    background-color:blue;
    padding: 5px 20px;
    border-radius: 70px;
}
.five .baten3
{
    padding-top: 10px;
    padding-bottom: 50px;
}
.six
{
    padding-top: 80px;
    padding-bottom: 50px;
    color:black;
    font-style: oblique;
    text-align: center;
}
.six1 h1
{
    font-size: 50px;
    padding-bottom: 10px;
}
.six1 h6
{
    padding-bottom: 50px;
    font-size: 20px;
}
.saven
{
    background-image: url("15.png");
}
.saven1
{
    padding-top: 200px;
    padding-left: 10px;
    padding-bottom: 200px;
    text-align: center;
    color: white;
}
.saven2
{
    padding-top: 200px;
    padding-left: 40px;
    padding-bottom: 200px;
    text-align: center;
    color: white;
}
.saven3
{
    padding-top: 200px;
    padding-left: 40px;
    padding-bottom: 200px;
    text-align: center;
    color: white;
}
.eight2
{
    padding-top: 80px;
    padding-bottom: 50px;
    color: rgba(20, 18, 18, 0.829);
    font-style: oblique;
    text-align: center;
}
.eight h1
{
    font-size: 70px;
    padding-bottom: 20px;
}
.eight h6
{
    font-size: 35px;
}
.eight h5
{
    color: blue;
    padding-bottom: 10px;
}
.eight .img11
{
    box-shadow: darkgrey 2px 2px 2px 2px;
    width: 100%;
}
.eight .img12
{
    box-shadow: darkgrey 2px 2px 2px 2px;
    width: 100%;
}
.eight .img13
{
    box-shadow: darkgrey 2px 2px 2px 2px;
}
.img11 img
{
    width: 100%;
}
.img12 img
{
    width: 100%;
}
.img13 img
{
    width: 100%;
}
.footer
{
    background-image: url("23.png");
}
.footer1
{
    color: white;
    padding-top: 100px;
    padding-bottom: 100px;
    padding-left: 30px;
}
.footer h3
{
    padding-bottom: 20px;
    font-size: 40px;
}
.footer p
{
    font-size: 20px;
}
.footer2
{
    color: white;
    padding-top: 100px;
    padding-bottom: 100px;
    padding-left: 30px;
}
.footer3
{
    color: white;
    padding-top: 180px;
    padding-bottom: 100px;
    text-align: right;
}
.footer3 img
{
    padding-top: 20px;
}



    </style>
    </head>
              </div>
               <body>
        <div class="navbar">
            <div class="container">
                <div class="row">
                    <div class="col 12 col-md-4">
                        <div class="logo">
                            <img src="logo.png">
                   </div>
                    <div class="col-md-8">
                        <ul class="menu">
                            <li>Home</li>
                            <li>about us</li>
                            <li>products
                            <li>trust</li>
                            <li>faq</li>
                            <li>Contact us</li>
                        </ul>
                    </div>
                </div>
            </div> 
        </div>
    </div>
        <div class="first">
            <div class="container">
                <div class="row">
                    <div class="col-md-6">
                        <div class="first1">
                            <h1>First I Wanted To Be A Veterinarian</h1>
                            <h6>Lorem ipsum dolor sit amet,consectetur adispiscing elit.Aenean  Lorem ipsum dolor sit amet,consectetur adispiscing elit.Aenean</h6>
                            <div class="batn">
                            <a class="Download1" href="#">Contact Us </a>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="first2">
                            <img src="7.png">
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
            <div class="second">
                <div class="container">
                    <div class="row">
                        <div class="col-md-6">
                            <div class="second1">
                                <h1>As a Veterinarian and lover of animals</h1> 
                                <h6>Lorem ipsum dolor sit amet,consectetur adispiscing elit.Aenean  Lorem ipsum dolor sit amet,consectetur adispiscing elit.Aenean</h6>
                                <div class="batn1">
                                    <a class="Download" href="#">Download </a>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="second2">
                                <img src="2.png">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="third">
                <div class="container">
                    <div class="row">
                        <div class="col-md-3">

                        </div>
                        <div class="col-md-6">
                            <div class="third1">
                                <h1>Title Here</h1>
                                <h6>Lorem ipsum dolor sit amet,consectetur adispiscing elit.Aenean  Lorem ipsum dolor sit amet,consectetur adispiscing elit.Aenean</h6>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-4">
                            <div class="img1">
                                <img src="4.png">
                                <h4>Veterinarian</h4>
                                <p>Lorem ipsum dolor sit amet,consectetur adispiscing elit.Aenean  Lorem ipsum dolor sit amet,consectetur adispiscing elit.Aenean</p>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="img2">
                                <img src="5.png">
                                <h4>Veterinarian Care</h4>
                                <p>Lorem ipsum dolor sit amet,consectetur adispiscing elit.Aenean  Lorem ipsum dolor sit amet,consectetur adispiscing elit.Aenean</p>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="img3">
                                <img src="6.png">
                                <h4>Dental Care</h4>
                                <p>Lorem ipsum dolor sit amet,consectetur adispiscing elit.Aenean  Lorem ipsum dolor sit amet,consectetur adispiscing elit.Aenean</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="four">
                <div class="container">
                    <div class="row">
                        <div class="col-md-6">
                            <div class="fourright">
                                <img src="2.png">
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="fourleft">
                                <h1>As a Veterinarian and lover of animals</h1> 
                                <h6>Lorem ipsum dolor sit amet,consectetur adispiscing elit.Aenean  Lorem ipsum dolor sit amet,consectetur adispiscing elit.Aenean</h6>
                                <div class="batn2">
                                    <a class="Download" href="#">Download </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="five">
                <div class="container">
                    <div class="row">
                        <div class="col-md-3">

                        </div>
                        <div class="col-md-6">
                            <div class="five2">
                                <h1>Title Here</h1>
                                <h6>Lorem ipsum dolor sit amet,consectetur adispiscing elit.Aenean  Lorem ipsum dolor sit amet,consectetur adispiscing elit.Aenean</h6>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-4">
                            <div class="img4">
                                <img src="9.png">
                                <h4 style="text-decoration: line-through;">$50</h4>
                                <h4>$30</h4>
                                <div class="baten3">
                                <a href="">Buy Now</a>
                                </div>
                            </div>
                        </div>
                            <div class="col-md-4">
                                <div class="img5">
                                    <img src="10.png">
                                    <h4 style="text-decoration: line-through;">$50</h4>
                                    <h4>$30</h4>
                                    <div class="baten3">
                                        <a href="">Buy Now</a>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-4">
                                <div class="img6">
                                    <img src="11.png">
                                    <h4 style="text-decoration: line-through;">$50</h4>
                                    <h4>$30</h4>
                                    <div class="baten3">
                                        <a href="">Buy Now</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="six">
                <div class="container">
                    <div class="row">
                        <div class="col-md-3">

                        </div>
                        <div class="col-md-6">
                            <div class="six1">
                                <h1>The Vetcare team</h1>
                                <h6>Lorem ipsum dolor sit amet,consectetur adispiscing elit.Aenean  Lorem ipsum dolor sit amet,consectetur adispiscing elit.Aenean</h6>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-4">
                            <div class="img7">
                                <img src="12.png">
                                <h3>Jennifer Mullen</h3>
                                <h6>VETERINARY</h6>
                                <img src="22.png">
                            </div>
                        </div>
                            <div class="col-md-4">
                                <div class="img8">
                                    <img src="13.png">
                                    <h3>Sheeren Collins</h3>
                                    <h6>ADMINISTRATION</h6>
                                    <img src="22.png">
                                </div>
                            </div>
                            <div class="col-md-4">
                                <div class="img9">
                                    <img src="14.png">
                                    <h3>Jennifer Mullen</h3>
                                    <h6>VETERINARY</h6>
                                    <img src="22.png">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="saven">
                    <div class="container">
                        <div class="row">
                            <div class="col-md-4">
                                <div class="saven1">
                                    <img src="16.png">
                                    <h3>+43794</h3>
                                    <h1>Happy Collins</h1>
                                </div>
                            </div>
                            <div class="col-md-4">
                                <div class="saven2">
                                    <img src="17.png">
                                    <h3>+45382</h3>
                                    <h1>Department</h1>
                                </div>
                            </div>
                            <div class="col-md-4">
                                <div class="saven3">
                                    <img src="18.png">
                                    <h3>+54762</h3>
                                    <h1>Vaccinations</h1>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="eight">
                    <div class="container">
                        <div class="row">
                            <div class="col-md-12">
                                <div class="eight2">
                                    <h1>Recent posts</h1>
                                    <h6>Lorem ipsum dolor sit amet,consectetur adispiscing elit.Aenean  Lorem ipsum dolor sit amet,consectetur adispiscing elit.Aenean</h6>
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-md-4">
                                <div class="img11">
                                    <img src="19.png">
                                    <h4>As a Veterinarian and love of animals</h4>
                                    <h5>FEBRUARY 09, 2020</h5>
                                    <P>Lorem ipsum dolor sit amet,consectetur adispiscing elit.Aenean</P>
                                    <h5>Read More+</h5>
                                </div>
                            </div>
                                <div class="col-md-4">
                                    <div class="img12">
                                        <img src="20.png">
                                        <h4>As a Veterinarian and love of animals</h4>
                                        <h5>FEBRUARY 10, 2020</h5>
                                        <P>Lorem ipsum dolor sit amet,consectetur adispiscing elit.Aenean</P>
                                        <h5>Read More+</h5>
                                    </div>
                                </div>
                                <div class="col-md-4">
                                    <div class="img13">
                                        <img src="21.png">
                                        <h4>As a Veterinarian and love of animals</h4>
                                        <h5>FEBRUARY 11, 2020</h5>
                                        <P>Lorem ipsum dolor sit amet,consectetur adispiscing elit.Aenean</P>
                                        <h5>Read More+</h5>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="footer">
                    <div class="container">
                        <div class="row">
                            <div class="col-md-4">
                                <div class="footer1">
                                    <h3>About</h3>
                                    <p>History</p>
                                    <p>Our Team</p>
                                    <p>Brand Guidelines</p>
                                    <p>Terms & Condition</p>
                                    <p>Privacy Policy</p>
                                </div>
                            </div>
                            <div class="col-md-4">
                                <div class="footer2">
                                    <h3>Services</h3>
                                    <p>How To Order</p>
                                    <p>Our Product</p>
                                    <p>Order status</p>
                                    <p>Promo</p>
                                    <p>Payment Method</p>
                                </div>
                            </div>
                            <div class="col-md-4">
                                <div class="footer3">
                                    <h3>Title Here</h3>
                                    <p>Lorem ipsum available,but the majorit</p>
                                    <img src="22.png">
                                </div>
                            </div>
                                

    </body>
</html>